
<!--HTML 10 to 80 
     Style 82 to 325
    Script 334 to 495



 -->

<!DOCTYPE html>
<html>
    <head>
        <title>Galaxy</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <!--
        Creator of this Solar System:
            💚 ANUBHAV CHAUDHARY 🍏
            
        
        ✨Important✨
        
        Planets that sustain life: 
            Temperature between -10°C and 35°C
            
        Distance from Sun for life: 
            98.25 - 100.5
        
        Info:
            Tap a Planet to see its info.
            Tap "New" to add new Planets.
            Tap "Settings" to:
                Resize everything.
                Delete all created planets.
                Write a color and press enter to change the color of the Stars.
                
            Surprise:
                Scale the Solar Systen to *almost* 0 to discover something...Big  :)
    -->
        <div id ="solarSystem">
            <div id = "Sun"></div>
        </div>
        
        <button id = "t" onclick = "newPlanetSettings()" >New <i class="fa fa-globe"></i></button>
        <button id = "t2" onclick="openSettings()">Settings- </button>
        
        <div id = "modal">
            <div id = "newPlanets">
                <input type = number id = "size" placeholder = "Distance from Sun">
                <input type = number id = "speed" placeholder = "Seconds / Rotation">
                <input type = number id = "planetSize" placeholder = "Size of the Planet">
                <input type = text id = "name" placeholder = "Planet Name">
                <input type = color id = "color" value = "#553311" placeholder = "Planet color">
                <button id = "makeNewPlanet" onclick = "newGuy()">Create</button>
                <button onclick = " randomPlanet()" id = "random">Random</button>
                <button onclick = " newPlanetSettings()" id = "closePlanetSettings">Close</button>
            </div>
        </div>
        
        <div id = "settings">
            <div id = "settingsPage">
                <h3>Space View</h3>
                <input oninput = scales() type = range id = "scale" max = 200 min = 0 value = 100>
                <input type = "text" placeholder = " Stars color" value ="white" id ="stars">
                <button id = "button1" onclick = deleteStars()>Delete all placed Planets</button>
                <button onclick="openSettings()" id ="button2">Close</button>
            </div>
        </div>
        
        <div id = "planetInfo">
            <div id = 'colorOfPlanet'></div>
            <p id = "nameOfPlanet">Planet name: </p>
            <p id = "sizeOfPlanet">Planet size: </p>
            <p id = "populationOfPlanet">Population: 0</p>
            <p id = "rotationOfPlanet">Rotation time: </p>
            <p id = "distanceOfPlanet">Distance from Sun:</p>
            <p id = "temperatureOfPlanet">Temperature: </p>
            <button onclick ="closePlanetsInfo()" id="closePlanetsInfo">X</button>
        </div>

<style>


@keyframes fly{
    0%{
        transform:translate(-50%, -50%)rotate(0deg);
    }
    100%{
        transform:translate(-50%, -50%) rotate(360deg);
    }
}

body{
    background-color:#000005;
    overflow:hidden;
    width:100%; height:100%;
    left:0; top:0;
    position:fixed;
}

#Sun{
    position:absolute;
    top:50%;
    left:50%;
    width:15vmin;
    height:15vmin;
    transform:translate(-50% , -50%);
    background:radial-gradient(gold,orange);
    border-radius:50%;
    box-shadow:0 0 100vmin yellow, 0 0 75vmin yellow;
}

#modal, #settings{
    position:fixed;
    width:100vw;
    height:100vh;
    top:0;
    left:0;
    background-color:#000;
    z-index:10;
    opacity:0.8;
    transform:scale(0);
    transition:transform 0.5s;
    box-shadow:0 0 0 1vmin #114;
}

#newPlanets{
    position:absolute;
    width:90%;
    height:90%;
    top:5%;
    left:5%;
    background-color:#115;
    z-index:10;
    opacity:0.9;
    transition:transform 0.5s;
    box-shadow:0 0 0 1vmin #114;
}

#modal #newPlanets input{
    position:absolute;
    left:50%;
    transform:translate(-50%);
    height:10%;
    text-align:center;
}

#modal #newPlanets #size{
    top:10%;
}
#modal #newPlanets #speed{
    top:25%;
}
#modal #newPlanets #planetSize{
    top:40%;
}
#modal #newPlanets #name{
    top:55%;
}
#modal #newPlanets #color{
    top:70%;
}

#modal #newPlanets #makeNewPlanet{
    position:absolute;
    left:50%;
    bottom:5%;
    height:10%;
    transform:translate(-50%);
}

#modal #newPlanets #random{
    position:absolute;
    left:25%;
    bottom:5%;
    height:10%;
    transform:translate(-50%);
}

#closePlanetSettings{
    position:absolute;
    left:75%;
    bottom:5%;
    height:10%;
    transform:translate(-50%);
}

.fa{
    font-size:150%;
    background-color:green;
    border-radius:50%;
    line-height:75%;
    color:blue;
}

#t{
    background-color:transparent;
    color:white;
    border:none;
    font-size:3.5vh;
    float:left;
}

#t2{
    float:right;
    color:white;
    border:none;
    background-color:transparent;
    font-size:3.5vh;
}

#solarSystem{
    position:absolute;
    transform:scale(1);
    width:100%;
    height:100%;
    z-index:-1;
    left:0;
    top:0;
    
}

#settingsPage{
    position:absolute;
    top:5%; left:5%;
    width:90%; height:90%;
    background:#003;
    box-shadow:0 0 0 1vmin #114;
    opacity:0.75;
    transition:transform 0.5s;
}

#settings h3{
    text-align:center;
    color:white;
    font-size:4vh;
}

#settings input , #settings button{
    position:absolute;
    left:20%;
    height:10%;
    width:60%;
}

#settings #button1, #settings #button2, #stars{
    top:30%;
    color:white;
    font-weight:bold;
    background:linear-gradient(135deg, #222222, #111, #222222);
    border:none;
    box-shadow:0 0 1vmin 0 black;
    outline:none;
    text-align:center;
}

#settings #button1{
    top:45%;
}
#settings #button2{
    top:60%;
}

button{
    transition:transform 0.1s;
}

button:active{
    transform:scale(0.9);
}

#planetInfo{
    position:fixed;
    bottom:-25%; left:0;
    width:100%;
    height:25%;
    background:linear-gradient(to bottom, black, rgba(20, 20, 100, 0.65));
    border-top:1vmin solid #003;
    transition:bottom 0.7s;
}

#colorOfPlanet{
    position:absolute;
    width:15vmin;
    height:15vmin;
    top:5vh;
    left:5vmin;
    border-radius:50%;
    background:red;
    box-shadow:0 0 1vmin white;
}

#nameOfPlanet, #sizeOfPlanet, #populationOfPlanet, #rotationOfPlanet, #distanceOfPlanet, #temperatureOfPlanet{
    position:absolute;
    left:25%;
    top:0;
    font-size:3vmin;
    color:white;
    cursor:default;
}

#sizeOfPlanet{
    top:25%;
}
#populationOfPlanet{
    top:50%;
}
#rotationOfPlanet{
    top:0;
    left:60%;
}
#distanceOfPlanet{
    top:25%;
    left:60%;
}
#temperatureOfPlanet{
    top:50%;
    left:60%;
}

#closePlanetsInfo{
    position:absolute;
    bottom:0;
    right:0;
    color:white;
    background-color:black;
    border:none;
    font-size:4.5vh;
}

    </style>

<script>



function createStar(){
    let trajectory = document.createElement("div");
    document.getElementById("solarSystem").appendChild(trajectory);
    trajectory.style=`
        position:fixed;
        width:${parseInt(document.getElementById("size").value)}vmin;
        height:${parseInt(document.getElementById("size").value)}vmin;
        left:50%; top:50%;
        transform:translate(-50%, -50%);
        border:1px solid #444444;
        border-radius:50%;
        transition:all 0.5s;
        animation-iteration-count:infinite;
        animation-duration:${document.getElementById("speed").value}s;
        animation-name:fly;
        animation-timing-function:linear;
        pointer-events:none;
    `;
    
    let planet = document.createElement("div");
    trajectory.appendChild(planet);
    planet.style = `
        position:absolute;
        left:calc(${(parseInt(document.getElementById("size").value) +15)/2}vmin - ${document.getElementById("planetSize").value/2}vmin);
        top:-${document.getElementById("planetSize").value/2}vmin;
        width:${document.getElementById("planetSize").value}vmin;
        height:${document.getElementById("planetSize").value}vmin;
        background:linear-gradient(to bottom, black, ${document.getElementById("color").value});
        border-radius:100%;
        box-shadow:0 0 0 0.25vmin ${document.getElementById("color").value};
        pointer-events:auto;
    `;
    let temperature = 2000 - document.getElementById("size").value * 20;
    const name = document.getElementById("name").value;
    planet.addEventListener("click",function(){
    document.getElementById("planetInfo").style.bottom="0";
        document.getElementById("colorOfPlanet").style.background = planet.style.background;
        document.getElementById("nameOfPlanet").innerText = "Name: "+ name;
        document.getElementById("sizeOfPlanet").innerText = "Size: " + planet.style.width;
        document.getElementById("rotationOfPlanet").innerText = "Rotation time: " + trajectory.style.animationDuration;
        document.getElementById("distanceOfPlanet").innerText = "Distance from Sun: "+ trajectory.style.width;
        document.getElementById("temperatureOfPlanet").innerText="Temperature: "+ temperature + "°C";
        if(temperature >= -10 && temperature <= 35){
            let population = Math.floor(Math.random()*10000);
            document.getElementById("populationOfPlanet").innerText="Population: " + population;
        }
        else{
            document.getElementById("populationOfPlanet").innerText="Population: 0";
        }
    });
}

function clear(){
    document.getElementById("size").value = "";
    document.getElementById("planetSize").value = "";
    document.getElementById("speed").value = "";
     document.getElementById("name").value = "";
}

let open = false;
function newPlanetSettings(){
    closePlanetsInfo();
    if(open === false){
        document.getElementById("modal").style.transform = "scale(1)";
        open = true;
    }
    else{
        document.getElementById("modal").style.transform = "scale(0)";
        open = false;
    }
}

function randomPlanet(){
    let names = ["Planet X", 'Planet Y', "Planet Z", "XY-95","KR-28","New Earth","B-Point","SAR-46Q","Venus","Mercury", "Jupiter", "Mars","M9-Q6Z", "Kepler-10c", "Kepler-39b"];
    let planetName = names[Math.floor(Math.random()* names.length)];
    document.getElementById("planetSize").value = Math.floor(Math.random()*20)+2;
    document.getElementById("size").value = Math.floor(Math.random()*100) + 25;
    document.getElementById("speed").value = Math.floor(Math.random()*30);
    document.getElementById("name").value = planetName;
    document.getElementById("color").value ="#" +( Math.floor(Math.random()*899999) + 100000);
}

function newGuy(){
    newPlanetSettings();
    createStar();
    clear();
}

function scales(){
    document.getElementById("solarSystem").style.transform = `scale(${document.getElementById('scale').value / 100})`;
}

let sett = true;
function openSettings(){
    closePlanetsInfo();
    if(sett === false){
        document.getElementById("settings").style.transform = "scale(1)";
        sett=true;
    }
    else{
        document.getElementById("settings").style.transform = "scale(0)";
        sett=false;
    }
}

function deleteStars(){
    for(k=0;k < document.getElementsByTagName("div").length;k++){
        if(document.getElementsByTagName("div")[k].style.animationName == "fly"){
            document.getElementsByTagName("div")[k].style.display="none";
        }
    }
}

function closePlanetsInfo(){
    document.getElementById("planetInfo").style.bottom="-25%";
}

function makeStars(num){
    for(w = 0; w < document.getElementsByTagName("div").length; w++){
        if(document.getElementsByTagName("div")[w].style.width == "1px" || document.getElementsByTagName("div")[w].style.width == "2px"){
            document.getElementsByTagName("div")[w].style.display="none";
        }
    }
    for(let y = 0; y < num; y++){
        var star = document.createElement("div");
        document.body.appendChild(star);
        let starSize = Math.ceil(Math.random()*2);
        star.style=`
            position:fixed;
            left:${Math.floor(Math.random()*100)}vw;
            top:${Math.floor(Math.random()*100)}vh;
            width:${starSize}px;
            height:${starSize}px;
            background-color:${document.getElementById("stars").value};
            border-radius:50%;
            z-index:-3;
        `;
    }
    openSettings();
    document.getElementById("stars").value = "";
}

window.onload = function(){
    makeStars(80);
    document.getElementById("stars").addEventListener("change",function(){
        makeStars(80,document.getElementById("stars").value);
    });
    document.getElementById("size").value = "3500";
    document.getElementById("planetSize").value = "1600";
    document.getElementById("speed").value = "999";
    document.getElementById("name").value = "The Unknown";
     document.getElementById("color").value = "#ff0000";
    createStar();
    clear();
};


</script>
    


    </body>
</html>
